# luantv_CourseApp

./: README.md
CourseApp/: .classpath  .project  pom.xml
CourseApp/src/main/java/vn/edu/uet/controller/: AccountController.java  AdministratorController.java  ApplicationFilter.java  CommonController.java  LogoutController.java  ProfileController.java
CourseApp/src/main/java/vn/edu/uet/dao/: AccountDAO.java  ActivityDAO.java  RoleDAO.java  TeacherDAO.java
CourseApp/src/main/java/vn/edu/uet/daoImpl/: AccountDAOImpl.java  ActivityDAOImpl.java  RoleDAOImpl.java  TeacherDAOmpl.java
CourseApp/src/main/java/vn/edu/uet/model/: Account.java  Activity.java  Person.java  Role.java  Teacher.java
CourseApp/src/main/java/vn/edu/uet/service/: AccountService.java  ActivityService.java  RoleService.java  TeacherService.java
CourseApp/src/main/java/vn/edu/uet/serviceImpl/: AccountServiceImpl.java  ActivityServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java
CourseApp/src/main/java/vn/edu/uet/util/: ConstantValues.java  GenerateAccount.java  MailMail.java
CourseApp/src/main/webapp/: index.jsp
CourseApp/src/main/webapp/WEB-INF/: jdbc.properties  servlet-context.xml  spring-servlet.xml  web.xml
CourseApp/src/main/webapp/WEB-INF/views/: confirm_email.jsp  forget_password.jsp  home.jsp  reset_password.jsp  signup.jsp
CourseApp/src/main/webapp/WEB-INF/views/admin/: home.jsp  list_account.jsp  list_account_active.jsp  list_account_admin.jsp  list_account_blocked.jsp  list_account_inactive.jsp  list_account_member.jsp  list_account_search.jsp  list_account_teacher.jsp  modal_account_detail.jsp  modal_account_role.jsp
CourseApp/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  meta.jsp  script-footer.jsp  script-style-common.jsp
CourseApp/src/main/webapp/WEB-INF/views/profile/: change_password.jsp  change_profile_image.jsp  my_activities.jsp  profile_edit.jsp  profile_info.jsp
CourseApp/src/main/webapp/resources/css/: bootstrap-select.css  cover.css  modern-business.css  signin.css
CourseApp/src/main/webapp/resources/css/profile/: profile.css
CourseApp/src/main/webapp/resources/js/: jquery.bootstrap-duallistbox.js  lookupscripts.js  validateOrganisationScripts.js
CourseApp/src/main/webapp/resources/js/myjs/: login.js
